<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>Button Volume</title>
</head>

<body>
    <audio id="audio" src="./assets/audio/midnight-forest-184304.mp3" controls></audio>

    <label class="color" for="volumeControls">Volume controls</label>
    <input id="volumeControls" name="volumeControls" type="range" value="0" min="0" max="100" step="1"
        oninput="HandleOnChange(this.value)">

    <div id="external" class="external"> <!-- onclick="HandleOnClickExternla(event)"> -->
        <div id="inside" class="inside">
            <div id="value" class="value">0</div>
        </div>
    </div>
</body>
</html>